{
  "manifest_version": 3,
  "name": "BashaMark",
  "version": "1.0.0",
  "description": "A beautiful and organized new tab.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "favicon",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "quick-save": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Quick Save to Board"
    }
  }
}
